<script>
const QURAN_METADATA = [
  {
    "id": 1,
    "name": "Al-Faatiha",
    "totalAyahs": 7,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0671\u0644\u0652\u0641\u064e\u0627\u062a\u0650\u062d\u064e\u0629\u0650"
  },
  {
    "id": 2,
    "name": "Al-Baqara",
    "totalAyahs": 286,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0628\u064e\u0642\u064e\u0631\u064e\u0629\u0650"
  },
  {
    "id": 3,
    "name": "Aal-i-Imraan",
    "totalAyahs": 200,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0653\u0644\u0650 \u0639\u0650\u0645\u06e1\u0631\u064e\u0627\u0646\u064e"
  },
  {
    "id": 4,
    "name": "An-Nisaa",
    "totalAyahs": 176,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0646\u0651\u0650\u0633\u064e\u0627\u0621\u0650"
  },
  {
    "id": 5,
    "name": "Al-Maaida",
    "totalAyahs": 120,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0645\u064e\u0627\u0626\u0640\u0650\u062f\u064e\u0629\u0650"
  },
  {
    "id": 6,
    "name": "Al-An'aam",
    "totalAyahs": 165,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0623\u064e\u0646\u06e1\u0639\u064e\u0627\u0645\u0650"
  },
  {
    "id": 7,
    "name": "Al-A'raaf",
    "totalAyahs": 206,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0623\u064e\u0639\u06e1\u0631\u064e\u0627\u0641\u0650"
  },
  {
    "id": 8,
    "name": "Al-Anfaal",
    "totalAyahs": 75,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0623\u064e\u0646\u0641\u064e\u0627\u0644\u0650"
  },
  {
    "id": 9,
    "name": "At-Tawba",
    "totalAyahs": 129,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u062a\u0651\u064e\u0648\u06e1\u0628\u064e\u0629\u0650"
  },
  {
    "id": 10,
    "name": "Yunus",
    "totalAyahs": 109,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u064a\u064f\u0648\u0646\u064f\u0633\u064e"
  },
  {
    "id": 11,
    "name": "Hud",
    "totalAyahs": 123,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0647\u064f\u0648\u062f\u064d"
  },
  {
    "id": 12,
    "name": "Yusuf",
    "totalAyahs": 111,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u064a\u064f\u0648\u0633\u064f\u0641\u064e"
  },
  {
    "id": 13,
    "name": "Ar-Ra'd",
    "totalAyahs": 43,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0631\u0651\u064e\u0639\u06e1\u062f\u0650"
  },
  {
    "id": 14,
    "name": "Ibrahim",
    "totalAyahs": 52,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0625\u0650\u0628\u06e1\u0631\u064e\u0627\u0647\u0650\u064a\u0645\u064e"
  },
  {
    "id": 15,
    "name": "Al-Hijr",
    "totalAyahs": 99,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u062d\u0650\u062c\u06e1\u0631\u0650"
  },
  {
    "id": 16,
    "name": "An-Nahl",
    "totalAyahs": 128,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0646\u0651\u064e\u062d\u06e1\u0644\u0650"
  },
  {
    "id": 17,
    "name": "Al-Israa",
    "totalAyahs": 111,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0625\u0650\u0633\u06e1\u0631\u064e\u0627\u0621\u0650"
  },
  {
    "id": 18,
    "name": "Al-Kahf",
    "totalAyahs": 110,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0643\u064e\u0647\u06e1\u0641\u0650"
  },
  {
    "id": 19,
    "name": "Maryam",
    "totalAyahs": 98,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0645\u064e\u0631\u06e1\u064a\u064e\u0645\u064e"
  },
  {
    "id": 20,
    "name": "Taa-Haa",
    "totalAyahs": 135,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0637\u0647"
  },
  {
    "id": 21,
    "name": "Al-Anbiyaa",
    "totalAyahs": 112,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0623\u064e\u0646\u0628\u0650\u064a\u064e\u0627\u0621\u0650"
  },
  {
    "id": 22,
    "name": "Al-Hajj",
    "totalAyahs": 78,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u062d\u064e\u062c\u0651\u0650"
  },
  {
    "id": 23,
    "name": "Al-Muminoon",
    "totalAyahs": 118,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0645\u064f\u0624\u06e1\u0645\u0650\u0646\u064f\u0648\u0646\u064e"
  },
  {
    "id": 24,
    "name": "An-Noor",
    "totalAyahs": 64,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0646\u0651\u064f\u0648\u0631\u0650"
  },
  {
    "id": 25,
    "name": "Al-Furqaan",
    "totalAyahs": 77,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0641\u064f\u0631\u06e1\u0642\u064e\u0627\u0646\u0650"
  },
  {
    "id": 26,
    "name": "Ash-Shu'araa",
    "totalAyahs": 227,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0634\u0651\u064f\u0639\u064e\u0631\u064e\u0627\u0621\u0650"
  },
  {
    "id": 27,
    "name": "An-Naml",
    "totalAyahs": 93,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0646\u0651\u064e\u0645\u06e1\u0644\u0650"
  },
  {
    "id": 28,
    "name": "Al-Qasas",
    "totalAyahs": 88,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0642\u064e\u0635\u064e\u0635\u0650"
  },
  {
    "id": 29,
    "name": "Al-Ankaboot",
    "totalAyahs": 69,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0639\u064e\u0646\u0643\u064e\u0628\u064f\u0648\u062a\u0650"
  },
  {
    "id": 30,
    "name": "Ar-Room",
    "totalAyahs": 60,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0631\u0651\u064f\u0648\u0645\u0650"
  },
  {
    "id": 31,
    "name": "Luqman",
    "totalAyahs": 34,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0644\u064f\u0642\u06e1\u0645\u064e\u0627\u0646\u064e"
  },
  {
    "id": 32,
    "name": "As-Sajda",
    "totalAyahs": 30,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0633\u0651\u064e\u062c\u06e1\u062f\u064e\u0629\u0650"
  },
  {
    "id": 33,
    "name": "Al-Ahzaab",
    "totalAyahs": 73,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0623\u064e\u062d\u06e1\u0632\u064e\u0627\u0628\u0650"
  },
  {
    "id": 34,
    "name": "Saba",
    "totalAyahs": 54,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0633\u064e\u0628\u064e\u0625\u064d"
  },
  {
    "id": 35,
    "name": "Faatir",
    "totalAyahs": 45,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0641\u064e\u0627\u0637\u0650\u0631\u064d"
  },
  {
    "id": 36,
    "name": "Yaseen",
    "totalAyahs": 83,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u064a\u0633\u0653"
  },
  {
    "id": 37,
    "name": "As-Saaffaat",
    "totalAyahs": 182,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0635\u0651\u064e\u0627\u0641\u0651\u064e\u0627\u062a\u0650"
  },
  {
    "id": 38,
    "name": "Saad",
    "totalAyahs": 88,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0635\u0653"
  },
  {
    "id": 39,
    "name": "Az-Zumar",
    "totalAyahs": 75,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0632\u0651\u064f\u0645\u064e\u0631\u0650"
  },
  {
    "id": 40,
    "name": "Ghafir",
    "totalAyahs": 85,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u063a\u064e\u0627\u0641\u0650\u0631\u064d"
  },
  {
    "id": 41,
    "name": "Fussilat",
    "totalAyahs": 54,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0641\u064f\u0635\u0651\u0650\u0644\u064e\u062a\u06e1"
  },
  {
    "id": 42,
    "name": "Ash-Shura",
    "totalAyahs": 53,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0634\u0651\u064f\u0648\u0631\u064e\u0649\u0670"
  },
  {
    "id": 43,
    "name": "Az-Zukhruf",
    "totalAyahs": 89,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0632\u0651\u064f\u062e\u06e1\u0631\u064f\u0641\u0650"
  },
  {
    "id": 44,
    "name": "Ad-Dukhaan",
    "totalAyahs": 59,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u062f\u0651\u064f\u062e\u064e\u0627\u0646\u0650"
  },
  {
    "id": 45,
    "name": "Al-Jaathiya",
    "totalAyahs": 37,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u062c\u064e\u0627\u062b\u0650\u064a\u064e\u0629\u0650"
  },
  {
    "id": 46,
    "name": "Al-Ahqaf",
    "totalAyahs": 35,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0623\u064e\u062d\u06e1\u0642\u064e\u0627\u0641\u0650"
  },
  {
    "id": 47,
    "name": "Muhammad",
    "totalAyahs": 38,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0645\u064f\u062d\u064e\u0645\u0651\u064e\u062f\u064d"
  },
  {
    "id": 48,
    "name": "Al-Fath",
    "totalAyahs": 29,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0641\u064e\u062a\u06e1\u062d\u0650"
  },
  {
    "id": 49,
    "name": "Al-Hujuraat",
    "totalAyahs": 18,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u062d\u064f\u062c\u064f\u0631\u064e\u0627\u062a\u0650"
  },
  {
    "id": 50,
    "name": "Qaaf",
    "totalAyahs": 45,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0642\u0653"
  },
  {
    "id": 51,
    "name": "Adh-Dhaariyat",
    "totalAyahs": 60,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0630\u0651\u064e\u0627\u0631\u0650\u064a\u064e\u0627\u062a\u0650"
  },
  {
    "id": 52,
    "name": "At-Tur",
    "totalAyahs": 49,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0637\u0651\u064f\u0648\u0631\u0650"
  },
  {
    "id": 53,
    "name": "An-Najm",
    "totalAyahs": 62,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0646\u0651\u064e\u062c\u06e1\u0645\u0650"
  },
  {
    "id": 54,
    "name": "Al-Qamar",
    "totalAyahs": 55,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0642\u064e\u0645\u064e\u0631\u0650"
  },
  {
    "id": 55,
    "name": "Ar-Rahmaan",
    "totalAyahs": 78,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0631\u0651\u064e\u062d\u06e1\u0645\u064e\u0670\u0646"
  },
  {
    "id": 56,
    "name": "Al-Waaqia",
    "totalAyahs": 96,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0648\u064e\u0627\u0642\u0650\u0639\u064e\u0629\u0650"
  },
  {
    "id": 57,
    "name": "Al-Hadid",
    "totalAyahs": 29,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u062d\u064e\u062f\u0650\u064a\u062f\u0650"
  },
  {
    "id": 58,
    "name": "Al-Mujaadila",
    "totalAyahs": 22,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0645\u064f\u062c\u064e\u0627\u062f\u0644\u064e\u0629\u0650"
  },
  {
    "id": 59,
    "name": "Al-Hashr",
    "totalAyahs": 24,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u062d\u064e\u0634\u06e1\u0631\u0650"
  },
  {
    "id": 60,
    "name": "Al-Mumtahana",
    "totalAyahs": 13,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0645\u064f\u0645\u06e1\u062a\u064e\u062d\u0646\u064e\u0629\u0650"
  },
  {
    "id": 61,
    "name": "As-Saff",
    "totalAyahs": 14,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0635\u0651\u064e\u0641\u0651\u0650"
  },
  {
    "id": 62,
    "name": "Al-Jumu'a",
    "totalAyahs": 11,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u062c\u064f\u0645\u064f\u0639\u064e\u0629\u0650"
  },
  {
    "id": 63,
    "name": "Al-Munaafiqoon",
    "totalAyahs": 11,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0645\u064f\u0646\u064e\u0627\u0641\u0650\u0642\u064f\u0648\u0646\u064e"
  },
  {
    "id": 64,
    "name": "At-Taghaabun",
    "totalAyahs": 18,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u062a\u0651\u064e\u063a\u064e\u0627\u0628\u064f\u0646\u0650"
  },
  {
    "id": 65,
    "name": "At-Talaaq",
    "totalAyahs": 12,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0637\u0651\u064e\u0644\u064e\u0627\u0642\u0650"
  },
  {
    "id": 66,
    "name": "At-Tahrim",
    "totalAyahs": 12,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u062a\u0651\u064e\u062d\u06e1\u0631\u0650\u064a\u0645\u0650"
  },
  {
    "id": 67,
    "name": "Al-Mulk",
    "totalAyahs": 30,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0645\u064f\u0644\u06e1\u0643\u0650"
  },
  {
    "id": 68,
    "name": "Al-Qalam",
    "totalAyahs": 52,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0642\u064e\u0644\u064e\u0645\u0650"
  },
  {
    "id": 69,
    "name": "Al-Haaqqa",
    "totalAyahs": 52,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u062d\u064e\u0627\u0642\u0651\u064e\u0629\u0650"
  },
  {
    "id": 70,
    "name": "Al-Ma'aarij",
    "totalAyahs": 44,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0645\u064e\u0639\u064e\u0627\u0631\u0650\u062c\u0650"
  },
  {
    "id": 71,
    "name": "Nooh",
    "totalAyahs": 28,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0646\u064f\u0648\u062d\u064d"
  },
  {
    "id": 72,
    "name": "Al-Jinn",
    "totalAyahs": 28,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u062c\u0650\u0646\u0651\u0650"
  },
  {
    "id": 73,
    "name": "Al-Muzzammil",
    "totalAyahs": 20,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0645\u064f\u0632\u0651\u064e\u0645\u0651\u0650\u0644\u0650"
  },
  {
    "id": 74,
    "name": "Al-Muddaththir",
    "totalAyahs": 56,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0645\u064f\u062f\u0651\u064e\u062b\u0651\u0650\u0631\u0650"
  },
  {
    "id": 75,
    "name": "Al-Qiyaama",
    "totalAyahs": 40,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0642\u0650\u064a\u064e\u0627\u0645\u064e\u0629\u0650"
  },
  {
    "id": 76,
    "name": "Al-Insaan",
    "totalAyahs": 31,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0625\u0650\u0646\u0633\u064e\u0627\u0646\u0650"
  },
  {
    "id": 77,
    "name": "Al-Mursalaat",
    "totalAyahs": 50,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0645\u064f\u0631\u06e1\u0633\u064e\u0644\u064e\u0627\u062a\u0650"
  },
  {
    "id": 78,
    "name": "An-Naba",
    "totalAyahs": 40,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0646\u0651\u064e\u0628\u064e\u0625\u0650"
  },
  {
    "id": 79,
    "name": "An-Naazi'aat",
    "totalAyahs": 46,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0646\u0651\u064e\u0627\u0632\u0650\u0639\u064e\u0627\u062a\u0650"
  },
  {
    "id": 80,
    "name": "Abasa",
    "totalAyahs": 42,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0639\u064e\u0628\u064e\u0633\u064e"
  },
  {
    "id": 81,
    "name": "At-Takwir",
    "totalAyahs": 29,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u062a\u0651\u064e\u0643\u06e1\u0648\u0650\u064a\u0631\u0650"
  },
  {
    "id": 82,
    "name": "Al-Infitaar",
    "totalAyahs": 19,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0627\u0646\u0641\u0650\u0637\u064e\u0627\u0631\u0650"
  },
  {
    "id": 83,
    "name": "Al-Mutaffifin",
    "totalAyahs": 36,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0645\u064f\u0637\u064e\u0641\u0651\u0650\u0641\u0650\u064a\u0646\u064e"
  },
  {
    "id": 84,
    "name": "Al-Inshiqaaq",
    "totalAyahs": 25,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0627\u0646\u0634\u0650\u0642\u064e\u0627\u0642\u0650"
  },
  {
    "id": 85,
    "name": "Al-Burooj",
    "totalAyahs": 22,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0628\u064f\u0631\u064f\u0648\u062c\u0650"
  },
  {
    "id": 86,
    "name": "At-Taariq",
    "totalAyahs": 17,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0637\u0651\u064e\u0627\u0631\u0650\u0642\u0650"
  },
  {
    "id": 87,
    "name": "Al-A'laa",
    "totalAyahs": 19,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0623\u064e\u0639\u06e1\u0644\u064e\u0649\u0670"
  },
  {
    "id": 88,
    "name": "Al-Ghaashiya",
    "totalAyahs": 26,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u063a\u064e\u0627\u0634\u0650\u064a\u064e\u0629\u0650"
  },
  {
    "id": 89,
    "name": "Al-Fajr",
    "totalAyahs": 30,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0641\u064e\u062c\u06e1\u0631\u0650"
  },
  {
    "id": 90,
    "name": "Al-Balad",
    "totalAyahs": 20,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0628\u064e\u0644\u064e\u062f\u0650"
  },
  {
    "id": 91,
    "name": "Ash-Shams",
    "totalAyahs": 15,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0634\u0651\u064e\u0645\u06e1\u0633\u0650"
  },
  {
    "id": 92,
    "name": "Al-Lail",
    "totalAyahs": 21,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0644\u0651\u064e\u064a\u06e1\u0644\u0650"
  },
  {
    "id": 93,
    "name": "Ad-Dhuhaa",
    "totalAyahs": 11,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0636\u0651\u064f\u062d\u064e\u0649\u0670"
  },
  {
    "id": 94,
    "name": "Ash-Sharh",
    "totalAyahs": 8,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0634\u0651\u064e\u0631\u06e1\u062d\u0650"
  },
  {
    "id": 95,
    "name": "At-Tin",
    "totalAyahs": 8,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u062a\u0651\u0650\u064a\u0646\u0650"
  },
  {
    "id": 96,
    "name": "Al-Alaq",
    "totalAyahs": 19,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0639\u064e\u0644\u064e\u0642\u0650"
  },
  {
    "id": 97,
    "name": "Al-Qadr",
    "totalAyahs": 5,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0642\u064e\u062f\u06e1\u0631\u0650"
  },
  {
    "id": 98,
    "name": "Al-Bayyina",
    "totalAyahs": 8,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0628\u064e\u064a\u0651\u0650\u0646\u064e\u0629\u0650"
  },
  {
    "id": 99,
    "name": "Az-Zalzala",
    "totalAyahs": 8,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0632\u0651\u064e\u0644\u06e1\u0632\u064e\u0644\u064e\u0629\u0650"
  },
  {
    "id": 100,
    "name": "Al-Aadiyaat",
    "totalAyahs": 11,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0639\u064e\u0627\u062f\u0650\u064a\u064e\u0627\u062a\u0650"
  },
  {
    "id": 101,
    "name": "Al-Qaari'a",
    "totalAyahs": 11,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0642\u064e\u0627\u0631\u0650\u0639\u064e\u0629\u0650"
  },
  {
    "id": 102,
    "name": "At-Takaathur",
    "totalAyahs": 8,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u062a\u0651\u064e\u0643\u064e\u0627\u062b\u064f\u0631\u0650"
  },
  {
    "id": 103,
    "name": "Al-Asr",
    "totalAyahs": 3,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0639\u064e\u0635\u06e1\u0631\u0650"
  },
  {
    "id": 104,
    "name": "Al-Humaza",
    "totalAyahs": 9,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0647\u064f\u0645\u064e\u0632\u064e\u0629\u0650"
  },
  {
    "id": 105,
    "name": "Al-Fil",
    "totalAyahs": 5,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0641\u0650\u064a\u0644\u0650"
  },
  {
    "id": 106,
    "name": "Quraish",
    "totalAyahs": 4,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0642\u064f\u0631\u064e\u064a\u06e1\u0634\u064d"
  },
  {
    "id": 107,
    "name": "Al-Maa'un",
    "totalAyahs": 7,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0645\u064e\u0627\u0639\u064f\u0648\u0646\u0650"
  },
  {
    "id": 108,
    "name": "Al-Kawthar",
    "totalAyahs": 3,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0643\u064e\u0648\u06e1\u062b\u064e\u0631\u0650"
  },
  {
    "id": 109,
    "name": "Al-Kaafiroon",
    "totalAyahs": 6,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0643\u064e\u0627\u0641\u0650\u0631\u064f\u0648\u0646\u064e"
  },
  {
    "id": 110,
    "name": "An-Nasr",
    "totalAyahs": 3,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0646\u0651\u064e\u0635\u06e1\u0631\u0650"
  },
  {
    "id": 111,
    "name": "Al-Masad",
    "totalAyahs": 5,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0645\u064e\u0633\u064e\u062f\u0650"
  },
  {
    "id": 112,
    "name": "Al-Ikhlaas",
    "totalAyahs": 4,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0625\u0650\u062e\u06e1\u0644\u064e\u0627\u0635\u0650"
  },
  {
    "id": 113,
    "name": "Al-Falaq",
    "totalAyahs": 5,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0641\u064e\u0644\u064e\u0642\u0650"
  },
  {
    "id": 114,
    "name": "An-Naas",
    "totalAyahs": 6,
    "arabicName": "\u0633\u064f\u0648\u0631\u064e\u0629\u064f \u0627\u0644\u0646\u0651\u064e\u0627\u0633\u0650"
  }
];


/**
 * Peta Standar Juz Al-Qur"an (Mushaf Madinah)
 * Digunakan untuk mendeteksi posisi Juz saat ini berdasarkan nomor halaman.
 */
const JUZ_MAPPING = [
  { juz: 1, startPage: 1 }, { juz: 2, startPage: 22 }, { juz: 3, startPage: 42 }, { juz: 4, startPage: 62 }, { juz: 5, startPage: 82 },
  { juz: 6, startPage: 102 }, { juz: 7, startPage: 122 }, { juz: 8, startPage: 142 }, { juz: 9, startPage: 162 }, { juz: 10, startPage: 182 },
  { juz: 11, startPage: 202 }, { juz: 12, startPage: 222 }, { juz: 13, startPage: 242 }, { juz: 14, startPage: 262 }, { juz: 15, startPage: 282 },
  { juz: 16, startPage: 302 }, { juz: 17, startPage: 322 }, { juz: 18, startPage: 342 }, { juz: 19, startPage: 362 }, { juz: 20, startPage: 382 },
  { juz: 21, startPage: 402 }, { juz: 22, startPage: 422 }, { juz: 23, startPage: 442 }, { juz: 24, startPage: 462 }, { juz: 25, startPage: 482 },
  { juz: 26, startPage: 502 }, { juz: 27, startPage: 522 }, { juz: 28, startPage: 542 }, { juz: 29, startPage: 562 }, { juz: 30, startPage: 582 }
];

function getJuzFromPage(page) {
  if (!page || page < 1) return 1;
  if (page >= 604) return 30;
  for (let i = JUZ_MAPPING.length - 1; i >= 0; i--) {
    if (page >= JUZ_MAPPING[i].startPage) return JUZ_MAPPING[i].juz;
  }
  return 1;
}

</script>
